HOST=0.0.0.0
PORT=1337
APP_KEYS=yeafY4G7dTgXqipfCJ2+6w==,irJC5/v1fjf112HFdkMe7w==,XCZ3+fdjLBjeQXAdXy8MZA==,wuwnNhRo+RpElcKET4MAnQ==
JWT_SECRET=7200bbd2-3102-4bb8-a4d2-b2e554064aec
API_TOKEN_SALT=61a0f849dcb8fe9b1dc1355654362d19

ENCRYPT_SECRET=f13-tranzetta